# spring-cloud-alibaba-example

./: .gitignore  README.md  pom.xml
hello-spring-cloud-alibaba-comsumer/: pom.xml
hello-spring-cloud-alibaba-comsumer/src/main/java/com/xkl/learning/example/: EchoComsumerController.java  EchoService.java  NacosComsumerApplication.java
hello-spring-cloud-alibaba-comsumer/src/main/java/com/xkl/learning/example/config/: RestConfig.java
hello-spring-cloud-alibaba-comsumer/src/main/resources/: application.yml
hello-spring-cloud-alibaba-config/: pom.xml
hello-spring-cloud-alibaba-config/src/main/java/com/xkl/learning/example/: NacosConfigApplication.java  SampleController.java
hello-spring-cloud-alibaba-config/src/main/resources/: application.properties  bootstrap.properties
hello-spring-cloud-alibaba-dependencies/: pom.xml
hello-spring-cloud-alibaba-provider/: pom.xml
hello-spring-cloud-alibaba-provider/src/main/java/com/xkl/learning/example/: EchoController.java  NacosProviderApplication.java
